WPF-CV-sample/MainWindow.xaml

<Window x:Class="WPF_CV_sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CV_sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0A0A0A" Offset="1"/>
                <GradientStop Color="#FF1B1B1B" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu x:Name="menu" Height="23" Margin="0,0,0,0" VerticalAlignment="Top" BorderBrush="#FF730000">
            <Menu.Effect>
                <DropShadowEffect/>
            </Menu.Effect>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C0C0C"/>
                    <GradientStop Color="#FF373737" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="fileBtn" Header="Файл" FontFamily="Cascadia Code" FontSize="18" Height="23">
                <MenuItem.Style>
                    <Style/>
                </MenuItem.Style>
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <MenuItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA2A2A2" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </MenuItem.Foreground>
                <MenuItem x:Name="openFileBtn" Header="Открыть">
                    <MenuItem.Effect>
                        <DropShadowEffect/>
                    </MenuItem.Effect>
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF282828" Offset="0"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="optionsBtn" Header="Инструменты" Style="{Binding Style, ElementName=fileBtn}" FontSize="18" FontFamily="Cascadia Code" Foreground="{Binding Foreground, ElementName=fileBtn}">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
